{
  "name": "grayl/omnipay-payflow",
  "description": "Omnipay Payflow functionality for the Grayl PHP framework",
  "keywords": [
    "grayl",
    "omnipay",
    "payflow"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Grogwood LLC",
      "email": "dev@grogwood.com",
      "homepage": "http://grogwood.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "version": "1.2.1",
  "require": {
    "grayl/config": "^1.1",
    "grayl/gateway-common": "^1.1",
    "grayl/mixin-common": "^1.0",
    "grayl/omnipay-common": "^1.2",
    "grayl/store-order": "^1.0",
    "omnipay/payflow": "^3",
    "php": "~7.4"
  },
  "require-dev": {
    "grayl/gateway-pdo": "^1",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Grayl\\Omnipay\\Payflow\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grayl\\Test\\Omnipay\\Payflow\\": "tests/"
    }
  }
}